<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/device_build_info_bg">

    <TextView android:layout_height="wrap_content" android:id="@+id/deviceBuildInfoView" android:layout_width="wrap_content" style="@style/deviceBuildInfoText" android:text="@string/build_info"></TextView>

</LinearLayout>
